# server utilities
PORT=3001
JWT_SEED=untokensuperseguro
FRONTEND_URL=http://localhost:5173

# database data
MONGO_URL=
MONGO_DB_NAME=srcvp-la-finca

# Email sender envs
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# UTILS
IVA_PERCENTAGE=12